VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /

## Firebase API Key
APIKEY = AIzaSyAZLsjisGYoVUJxWwm-MN5dLdm-3EW0BD0
